# record-linkage-learning

./: .gitignore  .project  README.md  makefile  pom.xml
FrilConfig/: config_2014-01-15_12-45-42_087_1  config_2014-01-15_12-46-54_288_1.xml  config_2014-01-15_12-49-35_594_1.xml  config_2014-01-15_12-50-47_088_1.xml  config_2014-01-15_12-51-23_761_1.xml  config_2014-01-15_13-12-42_856_1.xml  config_2014-01-15_13-17-43_701_2.xml  config_2014-01-15_13-31-14_910_2.xml  config_2014-01-15_14-08-47_354_1.xml  config_2014-01-15_14-12-06_552_2.xml  test_config_2014-01-15_13-13-45_441_1.xml  test_config_2014-01-15_13-17-38_236_1.xml  test_config_2014-01-15_13-31-09_199_1.xml  test_config_2014-01-15_14-12-00_848_1.xml
PrecisionRecallCalculator/: RecordLinkage.Properties
PrecisionRecallCalculator/src/: calcPrecisionRecall.java
orders_restful_service/: pom.xml
orders_restful_service/src/main/java/com/restservices/: ComputeSVMWeights.java  RLService.java
src/main/java/cdc/components/: AbstractDataSource.java  AbstractDistance.java  AbstractJoin.java  AbstractJoinCondition.java  AbstractResultsSaver.java  AbstractStringDistance.java  AtomicCondition.java  CompoundCondition.java  Condition.java  CountCache.java  EvaluatedCondition.java  Filter.java  JoinListener.java  LinkageSummary.java  ManualDecisionModule.java  SystemComponent.java
src/main/java/cdc/configuration/: Configuration.java  ConfigurationListener.java  ConfigurationPhase.java  ConfiguredSystem.java
src/main/java/cdc/datamodel/: DataCell.java  DataColumnDefinition.java  DataRow.java  PropertyBasedColumn.java  RowModel.java
src/main/java/cdc/datamodel/converters/: AbstractColumnConverter.java  AppendConverter.java  ConverterColumnWrapper.java  DummyConverter.java  JoinConverter.java  ModelGenerator.java  ReplaceConverter.java  SplitConverter.java  TrimConverter.java
src/main/java/cdc/datamodel/converters/ui/: ScriptPanel.java  SplitNamesField.java  SplitNamesFieldCreator.java  SplitNamesValidator.java  TrimConverterField.java  TrimConverterFieldCreator.java
src/main/java/cdc/gui/: AboutWindow.java  CPUMeasurementThread.java  CancelThreadListener.java  ClosingSystemViewListener.java  ConfigLoadDialog.java  ConfigLoaderThread.java  Configs.java  DedupeProcessStarter.java  DedupeSystemPanel.java  DeduplicationThread.java  DialogListener.java  GUIVisibleComponent.java  LinkageProcessStarter.java  LinkageSystemPanel.java  LinkageThread.java  MainFrame.java  OptionDialog.java  ParamsDialog.java  ProcessPanel.java  ProcessStarterInterface.java  SavedConfigManager.java  StoppableThread.java  SystemPanel.java  ThreadPriorityChangedListener.java
src/main/java/cdc/gui/components/datasource/: JDataSource.java
src/main/java/cdc/gui/components/dialogs/: OneTimeTipDialog.java
src/main/java/cdc/gui/components/dynamicanalysis/: AnalysisThread.java  AnalysisWindowProvider.java  ChangedConfigurationListener.java  ConvAnalysisActionListener.java  ConvsThread.java  DynamicAnalysis.java  DynamicAnalysisFrame.java  ThreadCreator.java  ValuesCreator.java
src/main/java/cdc/gui/components/linkagesanalysis/: DuplicateLinkageDecisionProvider.java  DuplicateLinkageLoadingThread.java  LinkageLoadingThread.java  LinkageResultsAnalysisProvider.java  LoadingThread.java  MinusAnalysisProvider.java  MinusLoadingThread.java  ThreadCreatorInterface.java
src/main/java/cdc/gui/components/paramspanel/: CheckBoxParamPanelFieldCreator.java  CheckBoxParamPanleField.java  ComboBoxPanelFieldCreator.java  ComboBoxParamPanelField.java  ComponentFactory.java  DefaultParamPanelField.java  (+13 more)
src/main/java/cdc/gui/slope/: ScaleTest.java  SlopePanel.java
src/main/java/cdc/gui/validation/: ColumnNameValidator.java  CompoundValidator.java  NonEmptyValidator.java  NumberValidator.java  Validator.java
src/main/java/cdc/gui/wizards/: AbstractWizard.java  DefaultWorkflow.java  MinimumSizeListener.java  WizardAction.java  Workflow.java
src/main/java/cdc/impl/: ConvertDataSource.java  DeduplicateLinkageResults.java  FileSorter.java  FileStat.java  FrilAppInterface.java  FrilBootstrap.java  Main.java  MainApp.java  MainGUI.java  MatchSummary.java  SortTest.java  SourcesLink.java  TestDistance.java
src/main/java/cdc/impl/conditions/: AbstractConditionPanel.java  ConditionItem.java  NewWeightedConditionPanel.java  WeightedJoinCondition.java
src/main/java/cdc/impl/datastream/: DataFileHeader.java  DataRowInputStream.java  DataRowOutputStream.java
src/main/java/cdc/impl/deduplication/: DeduplicationConfig.java  DeduplicationDataSource.java
src/main/java/cdc/impl/distance/: AddressDistance.java  DateDistance.java  EditDistance.java  EqualFieldsDistance.java  JaroWinkler.java  NumericDistance.java  QGramDistance.java  SoundexDistance.java
src/main/java/cdc/impl/em/: EMEstimator.java  EMResultsReporter.java  EMThread.java  EMWizard.java  EMWizardWorkflow.java
src/main/java/cdc/impl/resultsavers/: CSVFileSaver.java  DataWriter.java  DeduplicatingResultsSaver.java  ResultSaversGroup.java  ResultsPrinter.java
src/main/java/cdc/test/: UnitCoreTester.java
src/main/java/cdc/utils/: CPUInfo.java  CompareFunctionInterface.java  DateUtils.java  GuiComponentsConfigParser.java  GuiUtils.java  HTMLUtils.java  Log.java  LogSink.java  PrintUtils.java  Props.java  RJException.java  RowUtils.java  StringUtils.java  ToolTipAttacher.java  Utils.java
src/main/java/cdc/utils/comparators/: DateComparator.java  NumberComparator.java  StringComparator.java
src/main/java/usc/linkage/configuration/: AlgorithmBuilder.java  AlgorithmBuilderFactory.java  AlgorithmSet.java  ConfigBuilder.java  JSONParser.java  JoinSet.java  Linkage.java  misc.properties
src/main/java/usc/linkage/uniqueIdGenerator/: UniqueIDGenerator.java
src/main/java/usc/linkage/webresource/: FrilRunner.java
src/main/resources/: algorithmParams.properties  defaultConfig.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/usc/linkage/configuration/: ConfigurationTest.java
src/test/java/usc/linkage/uniqueIdGenerator/: UniqueIDGeneratorTest.java
src/test/resources/: json.text
(+157 files in other folders)
