<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Linkage</groupId>
	<artifactId>Linkage</artifactId>
	<version>0.2</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>xercesImpl</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>swingx_v0203</groupId>
			<artifactId>swingx_v0203</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>swing-layout</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>serializer</groupId>
			<artifactId>serializer</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>secondstring</groupId>
			<artifactId>secondstring</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>rsyntaxtextarea</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>poi-scratchpad</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>poi-contrib</groupId>
			<artifactId>poi-contrib</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>poi-3.1-FINAL</groupId>
			<artifactId>poi-3.1-FINAL</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>ostermillerutils_1_06_01</groupId>
			<artifactId>ostermillerutils_1_06_01</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>ostermillerutils</groupId>
			<artifactId>ostermillerutils</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j-1.2.13</groupId>
			<artifactId>log4j-1.2.13</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>libsvm</groupId>
			<artifactId>libsvm</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jwf</groupId>
			<artifactId>jwf</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit-4.5</groupId>
			<artifactId>junit-4.5</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>join</groupId>
			<artifactId>join</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>janino</groupId>
			<artifactId>janino</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>emory-util</groupId>
			<artifactId>emory-util-all</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly</artifactId>
			<version>1.17</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
</project>