<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Linkage</groupId>
  <artifactId>Linkage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.1</version>
  	</dependency>
  	<dependency>
     	<groupId>com.sun.jersey.jersey-test-framework</groupId>
      	<artifactId>jersey-test-framework-grizzly</artifactId>
      	<version>1.17</version>
      	<scope>test</scope>
      	<exclusions>
        	<exclusion>
          		<artifactId>junit</artifactId>
          		<groupId>junit</groupId>
        	</exclusion>
      	</exclusions>
    </dependency>
    <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.17</version>
	</dependency>
    <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-servlet</artifactId>
		<version>1.17</version>
	</dependency>
	<dependency>
   		<groupId>com.sun.jersey</groupId>
   		<artifactId>jersey-json</artifactId>
   		<version>1.17</version>
	</dependency>
   	<dependency>
       	<groupId>com.ning</groupId>
       	<artifactId>async-http-client</artifactId>
       	<version>1.7.0</version>
    </dependency>
    <dependency>
       	<groupId>org.codehaus.jettison</groupId>
       	<artifactId>jettison</artifactId>
       	<version>1.3.1</version>
    </dependency>
	<dependency>
    	<groupId>commons</groupId>
    	<artifactId>logging</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    <systemPath>${project.basedir}/jars/commons-logging-1.1.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>emory</groupId>
    	<artifactId>util</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/emory-util-all.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>janino</groupId>
    	<artifactId>janino</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/janino.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>join</groupId>
    	<artifactId>join</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/join.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>util</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/junit-4.5.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>jwf</groupId>
    	<artifactId>jwf</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/jwf-1.0.1.jar</systemPath>
	</dependency>
    <dependency>
    	<groupId>libsvm</groupId>
    	<artifactId>libsvm</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/libsvm.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>util</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/log4j-1.2.13.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/opencsv-2.0.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>ostermillerutils</groupId>
    	<artifactId>ostermillerutils</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/ostermillerutils_1_05_00_for_java_1_4.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>ostermillerutils_1_06_01</groupId>
    	<artifactId>util</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/ostermillerutils_1_06_01.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>poi-3.1-FINAL</groupId>
    	<artifactId>util</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/poi-3.1-FINAL-20080629.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>poi-contrib-3.1</groupId>
    	<artifactId>util</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/poi-contrib-3.1-FINAL-20080629.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>poi-scratchpad</groupId>
    	<artifactId>util</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/poi-scratchpad-3.1-FINAL-20080629.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>rsyntaxtextarea</groupId>
    	<artifactId>util</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/rsyntaxtextarea.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>secondstring</groupId>
    	<artifactId>util</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/secondstring-20060615.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>serializer</groupId>
    	<artifactId>util</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/serializer.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>swing-layout</groupId>
    	<artifactId>util</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/swing-layout-1.0.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>swingx_v0203</groupId>
    	<artifactId>util</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/swingx_v0203.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>xercesImpl</groupId>
    	<artifactId>util</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/xercesImpl.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>util</artifactId>
    	<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/jars/xml-apis.jar</systemPath>
	</dependency>
	
  </dependencies>
</project>