PATH_JSON_PHASE1=C:\\Users\\asant\\Desktop\\firstphase.json
PATH_SRC1_LOCAL=C:\\Users\\asant\\Desktop\\Directed Research\\DBLP-ACM\\DBLP2.csv
PATH_SRC2_LOCAL=C:\\Users\\asant\\Desktop\\Directed Research\\DBLP-ACM\\ACM.csv
PATH_PERFECT_MAPPING_LOCAL=C:\\Users\\asant\\Desktop\\Directed Research\\DBLP-ACM\\DBLP-ACM_perfectMapping.csv
PATH_RESULT_PHASE1=C:\\Users\\asant\\Desktop\\Directed Research\\DBLP-ACM\\result.csv
PATH_JSON_PHASE2=C:\\Users\\asant\\Desktop\\Directed Research\\DBLP-ACM\\featureVector.json
TOTAL_CORRECT_ANS_COUNT=2225